<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chan.shoppingwithfriend.Register">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/password"
        android:id="@+id/passwordReg"
        android:layout_above="@+id/retypePasswordReg"
        android:layout_alignLeft="@+id/usernameReg"
        android:layout_alignStart="@+id/usernameReg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/retypePassword"
        android:id="@+id/retypePasswordReg"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/passwordReg"
        android:layout_alignStart="@+id/passwordReg" />
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:hint="@string/retypePassword"
        android:id="@+id/button4"
        android:onClick="login"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="homeScreen"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usernameReg"
        android:layout_above="@+id/passwordReg"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create my Account"
        android:id="@+id/createAccount"
        android:onClick="createAccount"
        android:layout_below="@+id/retypePasswordReg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
